<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <h1>Avengers</h1>
<h2>Iron Man</h2>
<p>Also goes by the name <b>Tony Stark</b></p>
<h2>Captain America</h2>
<p>Also goes by the name <b>Steve Rogers</b></p>
<h2>Hulk</h2>
<p>Also goes by the name bruce banner</p>


<h1>Delta</h1>
<h1>Full Stack Web Development</h1>
<h1>Mern Stack</h1>
<p>Let's begin our learning journey!</p>
<a href="https://www.apnacollege.in/">Apna College</a>


<h2> Rank List of Students  </h2>
<ol type="1">
    <li>Deepika</li>
    <li>Epsita</li>
    <li>Lakshita</li>
    <li>Tanmay</li>
    <li>Agrim</li>
</ol>
 
<h1>Pythagoras theorem says a<sup>2</sup>+ b<sup>2</sup>= c<sup>2</sup></h1>
<h1>Formula for glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></h1>

<h1>The sky is cloudy &#9729; &amp; it will rain &#9748; today.</h1>

<p>Today is the 9<sup>th</sup> of October and 2<sup>4</sup>= 16 always</p>

<p>Vyom &trade;</p>
<p>Vyom &reg;</p>
</body>
</html>









